<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
*
{
    font-size: 30px;
    font-family: Andale Mono, monospace; 
}
.welcome 
{
    opacity: 0;
    transform: translateY(100px); /* Start off-screen */
}
.welcome.show 
{
    animation: jumpIn 1s ease forwards;
    font-weight: bold;
}

@keyframes jumpIn {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    25% {
        opacity: 1;
        transform: translateY(-220px);
    }
    50% {
        
        transform: translateY(-180px);
    }
    100% {
        transform: translateY(-180px);
        opacity: 1;
    }
}
.semi-circle 
{
width: 650px;
position: absolute;
margin-top: 0px;
}
.semi-circle svg 
{
width: 100%;
height: 100%;
rotate: 180deg;
}
.path 
{
stroke: #D7D4CD;
stroke-width: 1;
fill: none;
stroke-dasharray: 157; /* This should match the path length */
stroke-dashoffset: 157; /* Start with the stroke hidden */
animation: draw 10s ease forwards; /* Animate the stroke */
}

@keyframes draw 
{
    to 
    {
       stroke-dashoffset: 0; /* Reveal the stroke */
    }
}

.letter 
{
display: inline-block;
font-size: 60px;
animation: moveIn 5s ease-in-out forwards;
position: relative;
will-change: transform, top, left;
}  

@keyframes moveIn 
{
      0% {
        transform: translate(var(--initial-left), var(--initial-top)) rotate(var(--initial-rotate));

      }
      100% {
        transform: translate(var(--last-left), var(--last-top)) rotate(var(--last-rotate));
      }
}
  
  .letter:nth-child(1) {
    --initial-top: 300px;
    --initial-left: 100px;
    --initial-rotate: 60deg;
    --last-top: 10px;
    --last-left: 24px;
    --last-rotate: -185deg
}

.letter:nth-child(2) {
    --initial-top: -520px;
    --initial-left: 530px;
    --initial-rotate: 100deg;
    --last-top: -55px;
    --last-left: -17px;
    --last-rotate: -169deg
}

.letter:nth-child(3) {
    --initial-top: -300px;
    --initial-left: 850px;
    --initial-rotate: -60deg;
    --last-top: -123px;
    --last-left: -40px;
    --last-rotate: -145deg
}

.letter:nth-child(4) {
    --initial-top: 190px;
    --initial-left: 250px;
    --initial-rotate: 180deg;
    --last-top: -183px;
    --last-left: -45px;
    --last-rotate: -125deg
}

.letter:nth-child(5) {
    --initial-top: 230px;
    --initial-left: 80px;
    --initial-rotate: 310deg;
    --last-top: -217px;
    --last-left: -36px;
    --last-rotate: -115deg
}

.letter:nth-child(6) {
    --initial-top: -430px;
    --initial-left: 300px;
    --initial-rotate: -160deg;
    --last-top: -243px;
    --last-left: -10px;
    --last-rotate: -93deg
}

.letter:nth-child(7) {
    --initial-top: 130px;
    --initial-left: 150px;
    --initial-rotate: 70deg;
    --last-top: -240px;
    --last-left: 14px;
    --last-rotate: -80deg
}

.letter:nth-child(8) {
    --initial-top: -220px;
    --initial-left: 800px;
    --initial-rotate: 60deg;
    --last-top: -225px;
    --last-left: 35px;
    --last-rotate: -50deg
}

.letter:nth-child(9) {
    --initial-top: -10px;
    --initial-left: 200px;
    --initial-rotate: 50deg;
    --last-top: -187px;
    --last-left: 41px;
    --last-rotate: -50deg
}

.letter:nth-child(10) {
    --initial-top: -100px;
    --initial-left: 700px;
    --initial-rotate: 20deg;
    --last-top: -130px;
    --last-left: 35px;
    --last-rotate: -30deg
}

.letter:nth-child(11) {
    --initial-top: 100px;
    --initial-left: 650px;
    --initial-rotate: 180deg;
    --last-top: -60px;
    --last-left: 15px;
    --last-rotate: -10deg
}

.letter:nth-child(12) {
    --initial-top: 300px;
    --initial-left: 150px;
    --initial-rotate: 160deg;
    --last-top: 10px;
    --last-left: -24px;
    --last-rotate: 0deg
}

    </style>
    
</head>
<body class="container-fluid" style=" background-color: black; margin-top: 40px; padding-left: 20px; padding-right: 20px; color: #D7D4CD; ">

    
<div class="splash" style=" width: 98%; height: 98%; font-size: 90;  display: grid; place-items: center; position: fixed;">

    <div class="welcome" style="position: absolute; font-size: 55px; color: rgb(133, 133, 236);">Welcome!</div>
    
    <div style="margin-top: -430px;">  
  
      <p class="letter">Y</p>
      <p class="letter">U</p>
      <p class="letter">S</p>
      <p class="letter">R</p>
      <p class="letter">A</p>
  
      <p class="letter">P</p>
      <p class="letter">A</p>
      <p class="letter">R</p>
      <p class="letter">A</p>
      <p class="letter">C</p>
      <p class="letter">H</p> 
      <p class="letter">A</p>
  
  </div>
  
  
  
  
  <div class="semi-circle">
    <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
      <path class="path" d="M 10 50 A 40 40 0 0 1 90 50" />
          <!-- This draws the semi-circle -->
    </svg>
  </div>
  
    
  </div>
    

  <script>
  window.addEventListener('load', function() {
    setTimeout(function() {
        document.querySelector('.welcome').classList.add('show');
    }, 5500); 
});


setTimeout(() => {
      window.location.href = 'blender.html';
    }, 8000); 
// window.addEventListener('load', function(){
//     setTimeout(function(){
//         document.querySelector('.splash').style.opacity = '0';
//         document.querySelector('.splash').style.transition = 'opacity 1s ease-in-out';
//         document.querySelector('.splash').style.display = 'none';
//     },8000)
// });</script>
</body>
</html>